# judiciary-git

./: HELP.md  pom.xml
src/main/java/com/cdac/proj/loanapp/Constant/: APICodeConstatnt.java
src/main/java/com/cdac/proj/loanapp/controllers/: LoanApplicationController.java
src/main/java/com/cdac/proj/loanapp/dao/: LoanApplicationDAO.java  test.java
src/main/java/com/cdac/proj/loanapp/dao/impl/: LoanApplicationDAOImpl.java
src/main/java/com/cdac/proj/loanapp/entity/: Application.java  ApplicationPackageAddl.java  CustomerPrinciple.java  CustomerPrincipleAddress.java  LoanOfferDtls.java  ServiceLogReport.java
src/main/java/com/cdac/proj/loanapp/service/: AMLService.java  BREService.java  CibilService.java  CreateLoanApplictionService.java  CustomerDedupeService.java  GenerateOfferService.java  NPAService.java  SaveCustomerDataService.java  first.java
src/main/java/com/cdac/proj/loanapp/service/impl/: AMLServiceImpl.java  BREServiceImpl.java  CibilServiceImpl.java  CreateLoanApplictionServiceImpl.java  CustomerDedupeServiceImpl.java  GenerateOfferServiceImpl.java  NPAServiceImpl.java  SaveCustomerDataServiceImpl.java
src/main/java/com/cdac/proj/loanapp/vo/: CustomerDataVo.java  LoanOfferDtlsDataVO.java
src/main/java/com/loan/app/config/: AppInitializer.java  HibernateConfig.java  LoanAppDBApplicationProperties.java  MyWebAppInitializer.java  SpringConfig.java
src/main/java/com/loan/app/constant/: LoanAppConstant.java  LookUpConstant.java
src/main/java/com/loan/app/controller/: CreateLoanApplicationController.java  GeneratOfferController.java  LoanApplicationController.java  LoginController.java  SetOfferController.java
src/main/java/com/loan/app/dao/: GenericBaseDao.java  LoanAppDAO.java
src/main/java/com/loan/app/dao/impl/: LoanAppDAOImpl.java
src/main/java/com/loan/app/entity/: Application.java  ApplicationPackageAddl.java  BankDetails.java  BankInfo.java  Customer.java  CustomerAddress.java  LoanOffer.java  ServiceLogReport.java  UserCredential.java
src/main/java/com/loan/app/service/: CreateLoanApplicationService.java  LoanApplicationService.java  LoginService.java
src/main/java/com/loan/app/service/impl/: CreateLoanApplicationServiceImpl.java  LoanApplicationServiceImpl.java  LoginServiceImpl.java
src/main/java/com/loan/app/utils/: HibernateUtils.java
src/main/java/com/loan/app/vo/: ApplicationAndOfferVO.java  ApplicationRequestVO.java  BankDetailsRequestVO.java  CreateApplicationRequestVO.java  LoanCalculations.java  LoanOfferVO.java  UserCredentialRequestVO.java  UserCredentialVO.java  UserRegistrationRequestVO.java  UserRegistrationRequstVO.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/views/: admin.jsp  application.jsp  create.jsp  createloanapplication.jsp  customer.jsp  index.jsp  offer.jsp  reg.jsp
